spring.application.name=LendingEngineApp
server.port=9000
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update


security.baseurl=http://localhost:9091